<resources>

    <string name="app_name">Card Playing</string>

    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="success">Success!</string>

    <string name="play_card_game_name">Playing Cards Game</string>
    <string name="set_game_name">Set Game</string>

    <string name="default_toolbar_title">@string/app_name</string>

    <string name="error_no_email_app">Cannot find email app</string>
    <string name="error_no_invalid_phone">This is not a valid phone number</string>
    <string name="error_cannot_open_url">Cannot open web page \"%s\"</string>


    <string name="game_list_title">Select A Game:</string>
    <string name="current_score">Current score: %d</string>
    <string name="start_new_game">Start New Game</string>
    <string name="finish_game">Finish Game</string>
    <string name="restart_game_comfirm">Do you want to start a new game?</string>
    <string name="finish_game_comfirm">Do you want to finish the game?</string>
    <string name="exit_game_comfirm">Do you want to exit the game?\nYou won\'t be able to return once exit.</string>
    <string name="congratulations">Congratulations! You Win!</string>
    <string name="win_game">You have win the game!</string>
    <string name="game_finished">Game Finished</string>
    <string name="done">Done</string>
    <string name="cancel">Cancel</string>
    <string name="ask_name">Please tell us your name</string>
    <string name="empty_rank_text">No one can complete the game yet.\nStart a game and you will be the first rank.</string>
    <string name="top_score">Top Scores</string>
    <string name="rank">Rank</string>
    <string name="name">Name</string>
    <string name="score">Score</string>


</resources>
